<!DOCTYPE html>
<html>
	<head>
	<link href="../public/css/main.css" rel="stylesheet">
	<link href="./tests.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../public/favicon.ico"/>
	</head>
	<body>
		<div id="draw-area" class="draw-area" >
			<div id="draw-overlay" class="sample-draw-overlay">
			</div>
			<div id="draw-svg" class="sample-draw-svg-container">
			</div>
		</div>
		<div  style="width:100%;height:75%;max-height:75%;overflow:auto;background-color:#dfdfff;">
			<div id="comparison-area" style="padding:10px;">
			</div>
		</div>
		<script type="module" src="./drawing_comparison.js"></script>
		</script>
		</script>
	</body>
</html>
