<!DOCTYPE html>
<html>

<head>
	<title>Zauboard</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>

	<!--- jquery and dragabbles -!-->
	<script type="text/javascript" src="./js/libs/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/libs/jquery-ui.min.js"></script>
	<!--- Colorpicker -!-->
	<script type="text/javascript" src="./js/libs/jqColorPicker.min.js"></script>
	<!--- For keybindings -!-->
	<script type="text/javascript" src="./js/libs/keymage.min.js"></script>
	<script type="text/javascript" src="./js/keybinds.js"></script>
	<script type="module" src="./js/main.js"></script>

	<!--- CSS References -!-->
	<link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link href="./css/main.css" rel="stylesheet">

</head>

<body ondragstart="return false;" ondrop="return false;" style="overflow:hidden;height:100%;touch-action:none;">
	<!---Whiteboard container -!-->
	<div id="whiteboardContainer" style="position: fixed; top:0px; left: 0px;touch-action:none;" ondrop="dropFile(event)"></div>

	<div id="toolbar"></div>

  <div id="colours" style="position: fixed; top: 32px; left: 0px;">

    <div id="sidepane" class="color-group">
    </div>
	<div id="userInfoScreen" style="position: fixed; top:0px; left: 0px;"></div>
  </div>
</body>

</html>
